<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shira is a writer, web developer and translator who is passionate about ethics in computer science."
    />
    <title>Shira Abramovich</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index-v2.css" type="text/css" />
    <link rel="stylesheet" href="./leg-press.css" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <script src="./index-v2.ts"></script>
  </head>
  <body style="background-color: black;">
    <main class="leg-press-page">
        <span>Coming soon...</span>
        <span class="message-container">
            <span class="message-bubble source">a new project from the legs of the corduroy pants/poems from a university quarantine</span>
            <span class="message-bubble target">Corduroy Pants Press LMFAO</span>
            <span class="message-bubble target">Or</span>
            <span class="message-bubble target">Leg press</span>
            <span class="message-bubble target"><img src="./leg-press.png" alt="Stock image of a leg press machine"/></span>
            <div class="reply-container">
                <a class="reply">Reply...</a>
            </div>
        </span>

        </main>
</body>
</html>
